{
  "name": "my-monorepo",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix packages/client\" \"npm run dev --prefix packages/server\"",
    "seed": "node packages/server/src/db/seed.js"
  },
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
